#BlueJ class context
comment0.target=Loja
comment1.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ maxProdutos
comment1.target=Loja(java.lang.String,\ int,\ Endereco,\ Data,\ int)
comment10.params=salarioBaseFuncionario
comment10.target=void\ setSalarioBaseFuncionario(double)
comment11.params=
comment11.target=Data\ getDataFundacao()
comment12.params=dataFundacao
comment12.target=void\ setDataFundacao(Data)
comment13.params=
comment13.target=Produto[]\ getEstoqueProdutos()
comment14.params=estoqueProdutos
comment14.target=void\ setEstoqueProdutos(Produto[])
comment15.params=
comment15.target=void\ imprimeProdutos()
comment16.params=produto
comment16.target=boolean\ insereProduto(Produto)
comment17.params=nomeProduto
comment17.target=boolean\ removeProduto(java.lang.String)
comment18.params=
comment18.target=double\ gastosComSalario()
comment19.params=
comment19.target=char\ tamanhoDaLoja()
comment2.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ maxProdutos
comment2.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=Endereco\ getEndereco()
comment6.params=endereco
comment6.target=void\ setEndereco(Endereco)
comment7.params=
comment7.target=int\ getQuantidadeFuncionarios()
comment8.params=quantidadeFuncionarios
comment8.target=void\ setQuantidadeFuncionarios(int)
comment9.params=
comment9.target=double\ getSalarioBaseFuncionario()
numComments=21
