#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=ValidadorEtapa4
dependency10.to=Informatica
dependency10.type=UsesDependency
dependency11.from=ValidadorEtapa4
dependency11.to=Shopping
dependency11.type=UsesDependency
dependency12.from=Shopping
dependency12.to=Endereco
dependency12.type=UsesDependency
dependency13.from=Shopping
dependency13.to=Loja
dependency13.type=UsesDependency
dependency14.from=Shopping
dependency14.to=Cosmetico
dependency14.type=UsesDependency
dependency15.from=Shopping
dependency15.to=Vestuario
dependency15.type=UsesDependency
dependency16.from=Shopping
dependency16.to=Bijuteria
dependency16.type=UsesDependency
dependency17.from=Shopping
dependency17.to=Alimentacao
dependency17.type=UsesDependency
dependency18.from=Shopping
dependency18.to=Informatica
dependency18.type=UsesDependency
dependency19.from=Cosmetico
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=ValidadorEtapa4
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency20.from=Cosmetico
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=Vestuario
dependency21.to=Endereco
dependency21.type=UsesDependency
dependency22.from=Vestuario
dependency22.to=Data
dependency22.type=UsesDependency
dependency23.from=Bijuteria
dependency23.to=Endereco
dependency23.type=UsesDependency
dependency24.from=Bijuteria
dependency24.to=Data
dependency24.type=UsesDependency
dependency25.from=Alimentacao
dependency25.to=Data
dependency25.type=UsesDependency
dependency26.from=Alimentacao
dependency26.to=Endereco
dependency26.type=UsesDependency
dependency27.from=Informatica
dependency27.to=Endereco
dependency27.type=UsesDependency
dependency28.from=Informatica
dependency28.to=Data
dependency28.type=UsesDependency
dependency29.from=Principal
dependency29.to=Loja
dependency29.type=UsesDependency
dependency3.from=ValidadorEtapa4
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=Principal
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=Principal
dependency31.to=Data
dependency31.type=UsesDependency
dependency32.from=Principal
dependency32.to=Endereco
dependency32.type=UsesDependency
dependency33.from=Loja
dependency33.to=Endereco
dependency33.type=UsesDependency
dependency34.from=Loja
dependency34.to=Data
dependency34.type=UsesDependency
dependency35.from=Loja
dependency35.to=Produto
dependency35.type=UsesDependency
dependency4.from=ValidadorEtapa4
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=ValidadorEtapa4
dependency5.to=Loja
dependency5.type=UsesDependency
dependency6.from=ValidadorEtapa4
dependency6.to=Cosmetico
dependency6.type=UsesDependency
dependency7.from=ValidadorEtapa4
dependency7.to=Vestuario
dependency7.type=UsesDependency
dependency8.from=ValidadorEtapa4
dependency8.to=Bijuteria
dependency8.type=UsesDependency
dependency9.from=ValidadorEtapa4
dependency9.to=Alimentacao
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=98
objectbench.height=94
objectbench.width=825
package.divider.horizontal=0.6
package.divider.vertical=0.8199643493761141
package.editor.height=453
package.editor.width=703
package.editor.x=858
package.editor.y=294
package.frame.height=661
package.frame.width=865
package.numDependencies=35
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=220
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=20
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=120
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=310
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=220
target4.height=70
target4.name=ValidadorEtapa4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=120
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=120
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=220
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=310
target8.height=70
target8.name=Shopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=310
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=10
