#BlueJ package file
dependency1.from=Principal
dependency1.to=Loja
dependency1.type=UsesDependency
dependency10.from=Alimentacao
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Alimentacao
dependency11.to=Endereco
dependency11.type=UsesDependency
dependency12.from=Informatica
dependency12.to=Endereco
dependency12.type=UsesDependency
dependency13.from=Informatica
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=ValidadorEtapa3
dependency14.to=Endereco
dependency14.type=UsesDependency
dependency15.from=ValidadorEtapa3
dependency15.to=Data
dependency15.type=UsesDependency
dependency16.from=ValidadorEtapa3
dependency16.to=Loja
dependency16.type=UsesDependency
dependency17.from=ValidadorEtapa3
dependency17.to=Produto
dependency17.type=UsesDependency
dependency18.from=ValidadorEtapa3
dependency18.to=Cosmetico
dependency18.type=UsesDependency
dependency19.from=ValidadorEtapa3
dependency19.to=Vestuario
dependency19.type=UsesDependency
dependency2.from=Principal
dependency2.to=Produto
dependency2.type=UsesDependency
dependency20.from=ValidadorEtapa3
dependency20.to=Bijuteria
dependency20.type=UsesDependency
dependency21.from=ValidadorEtapa3
dependency21.to=Alimentacao
dependency21.type=UsesDependency
dependency22.from=ValidadorEtapa3
dependency22.to=Informatica
dependency22.type=UsesDependency
dependency23.from=Vestuario
dependency23.to=Endereco
dependency23.type=UsesDependency
dependency24.from=Vestuario
dependency24.to=Data
dependency24.type=UsesDependency
dependency25.from=Loja
dependency25.to=Endereco
dependency25.type=UsesDependency
dependency26.from=Loja
dependency26.to=Data
dependency26.type=UsesDependency
dependency3.from=Principal
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Produto
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Cosmetico
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Cosmetico
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Bijuteria
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Bijuteria
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1441
editor.fx.0.y=193
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=625
package.editor.x=576
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alimentacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=280
target10.height=70
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=20
target11.height=70
target11.name=Produto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=120
target2.height=70
target2.name=Bijuteria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=190
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=310
target4.height=70
target4.name=Informatica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=190
target5.height=70
target5.name=Cosmetico
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=10
target6.height=70
target6.name=ValidadorEtapa3
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=290
target7.height=70
target7.name=Vestuario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=100
target8.height=70
target8.name=Endereco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=220
target9.height=70
target9.name=Loja
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
