#BlueJ package file
dependency1.from=Loja
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=ValidadorEtapa2
dependency10.to=Loja
dependency10.type=UsesDependency
dependency11.from=ValidadorEtapa2
dependency11.to=Produto
dependency11.type=UsesDependency
dependency2.from=Loja
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Loja
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Produto
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=ValidadorEtapa2
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=ValidadorEtapa2
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=399
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=270
target2.height=70
target2.name=Endereco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=190
target3.height=70
target3.name=Loja
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=80
target5.height=70
target5.name=ValidadorEtapa2
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=220
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=100
